# PayFlow

./: .gitignore  PayFlow.sln  README.md  SWAGGER_TEST_GUIDE.md  azure-pipelines.yml  build_errors.txt
docker/: Dockerfile  Dockerfile.worker  docker-compose.yml
src/PayFlow.Api/: PayFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PayFlow.Api/Controllers/: PaymentsController.cs  TransactionsController.cs  WalletsController.cs
src/PayFlow.Api/DTOs/Requests/: ApiRequests.cs
src/PayFlow.Api/DTOs/Responses/: ApiResponses.cs
src/PayFlow.Api/Filters/: ValidationFilter.cs
src/PayFlow.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
src/PayFlow.Application/: PayFlow.Application.csproj
src/PayFlow.Application/DTOs/: CreateWalletRequest.cs  RefundRequest.cs  TopUpRequest.cs  TransactionResult.cs  TransferRequest.cs
src/PayFlow.Application/Interfaces/: ICacheService.cs  IEventPublisher.cs  IJwtTokenService.cs  ILedgerService.cs  IPaymentService.cs  IRefundService.cs  IWalletService.cs
src/PayFlow.Application/Services/: LedgerService.cs  PaymentService.cs  RefundService.cs  WalletService.cs
src/PayFlow.Application/Validators/: RefundRequestValidator.cs  TopUpRequestValidator.cs  TransferRequestValidator.cs
src/PayFlow.Domain/Entities/: IdempotencyRecord.cs  LedgerEntry.cs  OutboxMessage.cs  Transaction.cs  User.cs  Wallet.cs
src/PayFlow.Domain/Enums/: LedgerEntryType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
src/PayFlow.Domain/Events/: DomainEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  RefundProcessedEvent.cs  WalletTopUpEvent.cs
src/PayFlow.Domain/Exceptions/: ConcurrencyConflictException.cs  CurrencyMismatchException.cs  DuplicateTransactionException.cs  InsufficientFundsException.cs  WalletNotFoundException.cs
src/PayFlow.Domain/Interfaces/: ILedgerRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
src/PayFlow.Infrastructure/: PayFlow.Infrastructure.csproj
src/PayFlow.Infrastructure/Auth/: JwtTokenService.cs
src/PayFlow.Infrastructure/Caching/: RedisCacheService.cs
src/PayFlow.Infrastructure/Messaging/: OutboxPublisher.cs  RabbitMqPublisher.cs
src/PayFlow.Infrastructure/Persistence/: PayFlowDbContext.cs  UnitOfWork.cs
src/PayFlow.Infrastructure/Persistence/Configurations/: IdempotencyRecordConfiguration.cs  LedgerEntryConfiguration.cs  OutboxMessageConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
src/PayFlow.Infrastructure/Persistence/Repositories/: LedgerRepository.cs  TransactionRepository.cs  WalletRepository.cs
src/PayFlow.Worker/: PayFlow.Worker.csproj  Program.cs  appsettings.json
src/PayFlow.Worker/Workers/: NotificationWorker.cs  ReconciliationWorker.cs
tests/PayFlow.UnitTests/: PayFlow.UnitTests.csproj
tests/PayFlow.UnitTests/Domain/: TransactionTests.cs  WalletTests.cs
tests/PayFlow.UnitTests/Services/: LedgerServiceTests.cs  PaymentServiceTests.cs  WalletServiceTests.cs
